<!DOCTYPE html>
<html>
    <head>
        <title>UAtiva</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale = 1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
        <link rel="stylesheet" href="StyleSheets.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <div class="d-flex w-100 justify-content-center align-items-center">
                    <a class="navbar-brand brand" href="HomePage.html"></a>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="card" style="width: 100%;">
                <div class="card-body">
                  <h3 class="card-title">General Info</h5>
                  <p class="card-text">In the selection of both a Gym Subscription Pland and a Nutrition Subscription Plan there's a discount to be applied for each selected plan</p>
                  <p class="card-text">Standard/Balanced: 5%</p>
                  <p class="card-text">Ultimate/Performance: 15%</p>
                </div>
              </div>
        </div>

        <div class="container mt-5 table-container">
            <!-- Gym Subscription Table -->
            <h2 class="text-center mb-4">Gym Subscription Plans</h2>
            <table class="">
                <thead>
                    <tr>
                        <th>Attributes</th>
                        <th>Basic (2 Days/Week)</th>
                        <th>Standard (4 Days/Week)</th>
                        <th>Unlimited (Unrestricted)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Access to Gym</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                    </tr>
                    <tr>
                        <td>Access to Classes</td>
                        <td class="not">✘</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                    </tr>
                    <tr>
                        <td>Personal Trainer Sessions</td>
                        <td class="not">✘</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                    </tr>
                    <tr>
                        <td>Locker Room Access</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                    </tr>
                    <tr>
                        <td>Nutrition Plan Included</td>
                        <td class="not">✘</td>
                        <td class="not">✘</td>
                        <td class="check">✔</td>
                    </tr>
                    <tr>
                        <td>Monthly Classes Included</td>
                        <td>0</td>
                        <td>4</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Cost per Month</td>
                        <td>$10</td>
                        <td>$15</td>
                        <td>$20</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-remove-plan" style="border: 1px solid rgb(207, 39, 39);" onclick="selectGymPlan('')"><i class="fa-solid fa-trash" style="color:rgb(207, 39, 39);"></i></button></td>
                        <td><button class="btn btn-success" onclick="selectGymPlan('basic')">Select</button></td>
                        <td><button class="btn btn-success" onclick="selectGymPlan('standard')">Select</button></td>
                        <td><button class="btn btn-success" onclick="selectGymPlan('unlimited')">Select</button></td>
                    </tr>
                </tbody>
            </table>
            <p class="selected-gym-plan" style="margin-top: 1vh;">Gym Plan: None</p>

            <!-- Nutrition Plan Table -->
            <h2 class="text-center mt-5 mb-4">Nutrition Subscription Plans</h2>
            <table style="margin-bottom: 1vh;">
                <thead>
                    <tr>
                        <th>Attributes</th>
                        <th>Basic</th>
                        <th>Balanced</th>
                        <th>Performance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Customized Meal Plan</td>
                        <td class="not">✘</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                    </tr>
                    <tr>
                        <td>Dietitian Consultations</td>
                        <td>1 per Month</td>
                        <td>2 per Month</td>
                        <td>Weekly</td>
                    </tr>
                    <tr>
                        <td>Personalized Nutritional Reports</td>
                        <td class="not">✘</td>
                        <td class="not">✘</td>
                        <td class="check">✔</td>
                    </tr>
                    <tr>
                        <td>Meal Delivery</td>
                        <td class="not">✘</td>
                        <td class="not">✘</td>
                        <td class="check">✔</td>
                    </tr>
                    <tr>
                        <td>Supplement Advice</td>
                        <td class="not">✘</td>
                        <td class="check">✔</td>
                        <td class="check">✔</td>
                    </tr>
                    <tr>
                        <td>Cost per Month</td>
                        <td>$15</td>
                        <td>$20</td>
                        <td>$25</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-remove-plan" style="border: 1px solid rgb(207, 39, 39)" onclick="selectNutritionPlan('')"><i class="fa-solid fa-trash" style="color:rgb(207, 39, 39)"></i></button></td>
                        <td><button class="btn btn-success" onclick="selectNutritionPlan('basic')">Select</button></td>
                        <td><button class="btn btn-success" onclick="selectNutritionPlan('balanced')">Select</button></td>
                        <td><button class="btn btn-success" onclick="selectNutritionPlan('performance')">Select</button></td>
                    </tr>
                </tbody>
            </table>
            <p class="selected-nutrition-plan" style="margin-top: 1vh">Nutrition Plan: None</p>
        </div>

        <!-- Selected Plans Section -->
        <div class="container selected-plans-container">
            <h3>Your Selected Plans:</h3>
            <p class="selected-gym-plan">Gym Plan: None</p>
            <p class="selected-nutrition-plan">Nutrition Plan: None</p>
            <div class="final-price">
                <p>Discount: <span id="discount">None</span></p>
                <p>Total Price: <span id="total-price">$0</span></p>
            </div>
            <button class="btn btn-checkout" onclick="showCheckoutModal()">
                <i class="fa-solid fa-cart-shopping"></i> Checkout
            </button>
            
        </div>

        <!-- Modal -->
        <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true" style="color: white; background-color: #2f3336;">
            <div class="modal-dialog">
                <div class="modal-content" style="background-color: #2f3336;">
                    <div class="modal-header">
                        <h5 class="modal-title" id="checkoutModalLabel">Confirm Your Purchase</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Gym Plan:</strong> <span id="modal-gym-plan">None</span></p>
                        <p><strong>Nutrition Plan:</strong> <span id="modal-nutrition-plan">None</span></p>
                        <p><strong>Discount:</strong> <span id="modal-discount">None</span></p>
                        <p><strong>Total Price:</strong> <span id="modal-total-price">$0</span></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-success" onclick="completePurchase()">Complete Purchase</button>
                    </div>
                </div>
            </div>
        </div>

        

        <nav class="navbar navbar-expand-lg fixed-bottom">
            <div class="container">
                <div class="d-flex w-100 justify-content-between align-items-center">
                    <a href="UAPage.html" class="nav-link"><i class="fa-solid fa-newspaper"></i></a>
                    <a href="PlanSubscription.html" class="nav-link" id="plan-menu"><i class="fa-solid fa-clipboard-list"></i></a>
                    <a href="GymPage.html" class="nav-link"><i class="fa-solid fa-dumbbell"></i></a>
                    <a href="NutritionPage.html" class="nav-link"><i class="fa-solid fa-spa"></i></a>
                    <a href="Profile.html" class="nav-link"><i class="fa-solid fa-user"></i></a>
                </div>
            </div>
        </nav>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <script src="PlanSubscription.js"></script>
    </body>
</html>